# DemoSpeachJava

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demospeachjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demospeachjava/activity/: MainLogin.java  MainMenu.java  MainRegister.java
app/src/main/java/com/demospeachjava/activity/aggression/: Aggression.java
app/src/main/java/com/demospeachjava/activity/chat/: ChatActivity.java
app/src/main/java/com/demospeachjava/adapter/: AdapterGridSayCategory.java  AdapterGridShopCategory.java  AdapterMensajes.java  AdapterPeopleLeft.java
app/src/main/java/com/demospeachjava/data/: DataGenerator.java
app/src/main/java/com/demospeachjava/fragment/: FragmentTabsAddress.java  FragmentTabsTypeAggress.java
app/src/main/java/com/demospeachjava/helper/: ContactHelper.java
app/src/main/java/com/demospeachjava/model/: Complaint.java  HolderMensaje.java  ObjetoMensaje.java  People.java  SayCategory.java  ShopCategory.java
app/src/main/java/com/demospeachjava/service/: recorder.java
app/src/main/java/com/demospeachjava/sincronizer/: VolleySingleton.java
app/src/main/java/com/demospeachjava/utils/: MensajeEnviar.java  MensajeRecibir.java  Tools.java  ViewAnimation.java
app/src/main/java/com/demospeachjava/widget/: SpacingItemDecoration.java
app/src/main/res/drawable/: buttom.xml
app/src/main/res/layout/: activity_chat.xml  activity_complaint.xml  activity_configure.xml  activity_contact.xml  activity_create_contact.xml  activity_edit_contact.xml  activity_main_login.xml  activity_main_menu.xml  activity_main_register.xml  activity_menu_proinfem.xml  activity_profile.xml  activity_say.xml  activity_tabs_aggression.xml  activity_view_contact.xml  card_view_mensajes.xml  dialog_dark.xml  fragment_card_aggression.xml  include_drawer_header_news.xml  item_card_aggression.xml  item_main_menu.xml  item_people_left.xml
app/src/main/res/menu/: menu_basic.xml  menu_navigation_drawer_news.xml  menu_new_people.xml  menu_update_people.xml  menu_vista_contacto.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demospeachjava/: ExampleUnitTest.java
(+8 files in other folders)
