apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.demospeachjava"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // google support library ---------------------------------------------------------------------
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    // google gson --------------------------------------------------------------------------------
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.hootsuite.android:nachos:1.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    testCompile 'junit:junit:4.12'

    //firebase
    compile 'com.google.firebase:firebase-database:11.8.0' //base de datos
    compile 'com.google.firebase:firebase-storage:11.8.0' //base de archivos
}
apply plugin: 'com.google.gms.google-services'