<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_action_key"
            android:title="@string/app_menu_privacy" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_eye_open"
            android:title="@string/app_menu_about" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_action_exit"
            android:title="@string/app_menu_exit" />
    </group>

</menu>
