<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium"
                                android:text="@string/priority_contact_sms"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_90" />

                        <RadioGroup
                                android:id="@+id/priority"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatRadioButton
                                    android:id="@+id/radio_si"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Si"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_90" />

                            <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="0dp" />

                            <android.support.v7.widget.AppCompatRadioButton
                                    android:id="@+id/radio_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"

                                    android:checked="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_90" />

                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/create_firsname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Nombres" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/create_lastname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Apellidos" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/create_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:hint="Email" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/create_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:hint="Direccion" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/grey_40">

                                <android.support.v7.widget.AppCompatSpinner
                                        android:id="@+id/spn_state"
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="match_parent"
                                        android:layout_height="?attr/actionBarSize"
                                        android:spinnerMode="dialog" />

                            </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/create_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLines="7"
                                    android:hint="Telfono fijo" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatSpinner
                                    android:id="@+id/spn_type"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:spinnerMode="dialog" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/create_cell"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLines="8"
                                    android:hint="Telefono celular" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatSpinner
                                    android:id="@+id/spn_gender"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:spinnerMode="dialog" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/create_ci"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLines="7"
                                    android:hint="CI" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/etPlannedDate"
                                    android:hint="@string/report_planned_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>